
RPC_URL_PRIMARY=https://tea-sepolia.g.alchemy.com/public
RPC_URL_SECONDARY=https://tea-sepolia.g.alchemy.com/v2/yNqOtvtpWaPxei9ujFozQmCOlzTgURt2
TELEGRAM_BOT_TOKEN=7833188392:AAGM3BiNrgKE8_mgjwOuYHnQkaumC9SIM_U
TELEGRAM_CHAT_ID=6933859627
CHAIN_ID=10218
