
RPC_URL_PRIMARY=https://tea-sepolia.g.alchemy.com/public
RPC_URL_SECONDARY=https://tea-sepolia.g.alchemy.com/v2/FSB00mw0zpTvaL0to2jkMXhJycIQViTW
TELEGRAM_BOT_TOKEN=7734899993:AAEht6fezk2GAKRSau4MVvA0sJs1LZ5Vapc
TELEGRAM_CHAT_ID=6933859627
CHAIN_ID=10218
